bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key ( switch-client -p
bind-key ) switch-client -n

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

set display-panes-time 1200

setw -g mode-keys vi
